{
	"name": "create-angularjs-app",
	"version": "0.1.0",
	"description": "Create an AngularJS application with zero-config tooling.",
	"main": "index.js",
	"repository": "git@github.com:fostertheweb/create-angularjs-app.git",
	"author": "Jonathan Foster <jxf9099@rit.edu>",
	"license": "MIT",
	"devDependencies": {
		"lerna": "^2.8.0"
	}
}
